# dockerlabs

./: .cspell.json  .cursorrules  .env.example  .env.local.example  .flake8  .gitignore  .htmlhintrc  .htmlvalidate.json  .jestignore  .nuxtrc  .prettierignore  .prettierrc.json  .pylintrc  .stylelintrc.json  API_COMPATIBILITY_REPORT.md  CODE_REVIEW.md  FIXES_APPLIED.md  FRONTEND_TO_BACKEND_COMPATIBILITY.md  HTML_LINTING.md  LICENSE  LINTING_RESULTS.md  LOCKED_CONFIGURATION.md  OLLAMA_QUICK_START.md  PUTTY-SETUP.md  README-PYTHON.md  README.md  README_NUXT.md  TEST_ANALYSIS_REPORT.md  TEST_IMPLEMENTATION_SUMMARY.md  app.vue  app.vue.processed  build-maui.ps1  cd-maui.ps1  check-server.ps1  code-quality-report-2025-11-18T17-58-11-385Z.md  code-quality-report-2025-11-18T18-00-20-999Z.md  code-quality-report-2025-11-18T18-01-51-019Z.md  connect-ssh-ethernet.ps1  connect-ssh-wifi.ps1  connect-ssh.ps1  (+45 more)
.deno_lsp/: log_2025-11-15T16_09_46.415421900+00_00.txt  log_2025-11-15T17_22_21.022963400+00_00.txt  log_2025-11-16T05_32_10.926572600+00_00.txt  log_2025-11-16T05_39_37.228301200+00_00.txt  log_2025-11-16T08_07_27.810455300+00_00.txt  log_2025-11-16T09_27_27.316589200+00_00.txt  log_2025-11-16T09_44_39.864280200+00_00.txt  log_2025-11-16T09_50_25.663561700+00_00.txt  log_2025-11-16T10_35_27.766623800+00_00.txt  log_2025-11-16T11_10_46.841612100+00_00.txt  log_2025-11-16T11_11_08.577295200+00_00.txt  log_2025-11-16T11_29_14.602151300+00_00.txt  log_2025-11-16T16_50_24.092784+00_00.txt  (+1 more)
RaspberryPiManager/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MODERNIZATION_2025.md  MauiProgram.cs  Program.cs  RaspberryPiManager.csproj  build.ps1  find-window.ps1  restart-web-server.ps1  run-dev.ps1  test-run.ps1
RaspberryPiManager/Models/: BackupProfile.cs  OSImage.cs  PiSettings.cs  SDCardInfo.cs  SettingsProfile.cs
RaspberryPiManager/Resources/Styles/: Colors.xaml  Styles.xaml
RaspberryPiManager/Services/: BackupService.cs  ConfigFileGenerator.cs  DiskManagementService.cs  ImageDownloadService.cs  ImageWriterService.cs  ProfileService.cs  RestoreService.cs  SDCardService.cs  SettingsService.cs
RaspberryPiManager/Utilities/: FileSystemHelper.cs  ImageValidator.cs  NetworkHelper.cs  ScriptGenerator.cs
RaspberryPiManager/ViewModels/: BackupRestoreViewModel.cs  OSInstallViewModel.cs  ProfileViewModel.cs  SDCardViewModel.cs  SettingsViewModel.cs
RaspberryPiManager/Views/: BackupRestoreView.xaml  BackupRestoreView.xaml.cs  OSInstallView.xaml  OSInstallView.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs  SDCardView.xaml  SDCardView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
stores/: ui.ts  (+5 more)
(+261 files in other folders)
