is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.MvvmToolkitEnableINotifyPropertyChangingSupport = true
build_property._MvvmToolkitIsUsingWindowsRuntimePack = false
build_property.CsWinRTComponent = 
build_property.CsWinRTAotOptimizerEnabled = 
build_property.CsWinRTAotWarningLevel = 
build_property.TargetFramework = net9.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RaspberryPiManager
build_property.ProjectDir = D:\Nuxt Projects\dockerlabs\RaspberryPiManager\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[D:/Nuxt Projects/dockerlabs/RaspberryPiManager/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RaspberryPiManager.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[D:/Nuxt Projects/dockerlabs/RaspberryPiManager/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RaspberryPiManager.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[D:/Nuxt Projects/dockerlabs/RaspberryPiManager/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RaspberryPiManager.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[D:/Nuxt Projects/dockerlabs/RaspberryPiManager/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RaspberryPiManager.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[D:/Nuxt Projects/dockerlabs/RaspberryPiManager/Views/BackupRestoreView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RaspberryPiManager.Views.BackupRestoreView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\BackupRestoreView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\BackupRestoreView.xaml

[D:/Nuxt Projects/dockerlabs/RaspberryPiManager/Views/OSInstallView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RaspberryPiManager.Views.OSInstallView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\OSInstallView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\OSInstallView.xaml

[D:/Nuxt Projects/dockerlabs/RaspberryPiManager/Views/ProfileView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RaspberryPiManager.Views.ProfileView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ProfileView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ProfileView.xaml

[D:/Nuxt Projects/dockerlabs/RaspberryPiManager/Views/SDCardView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RaspberryPiManager.Views.SDCardView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\SDCardView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\SDCardView.xaml

[D:/Nuxt Projects/dockerlabs/RaspberryPiManager/Views/SettingsView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RaspberryPiManager.Views.SettingsView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\SettingsView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\SettingsView.xaml
